<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.goddard.joel.digitalplanner.CalendarActivity">
    <item
        android:id="@+id/action_homework"
        android:orderInCategory="100"
        android:title="Homework"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_new_homework"/>

    <item
        android:id="@+id/action_subjects"
        android:orderInCategory="90"
        android:title="Manage Subjects"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
</menu>