<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.goddard.joel.digitalplanner.HomeworkEdit"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:paddingBottom="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LESSON SET"
                android:layout_margin="4dp"
                android:id="@+id/btn_lesson_set"
                android:onClick="lessonSetClick"
                android:textColor="@color/colorAccent"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LESSON DUE"
                android:layout_margin="4dp"
                android:id="@+id/btn_lesson_due"
                android:onClick="lessonDueClick"
                android:textColor="@color/colorAccent"
                style="@style/Widget.AppCompat.Button.Borderless"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:padding="4dp"
                android:text="No Day Set"
                android:textColor="#ffffff"

                android:id="@+id/set_time"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:padding="4dp"
                android:text="No Day Due"
                android:textColor="#ffffff"

                android:id="@+id/due_time"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No Subject Selected"
            android:textSize="16sp"
            android:padding="4dp"
            android:layout_gravity="center_vertical"

            android:id="@+id/subject_display"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Done"
            android:padding="4dp"
            android:layout_gravity="end|center_vertical"
            android:id="@+id/done_switch"/>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Short Description"
        android:id="@+id/short_description"
        android:maxLength="40"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Details"
        android:gravity="top"
        android:minLines="5"
        android:id="@+id/long_description"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:onClick="saveBtnClick"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"/>

        <Button
            android:onClick="cancelBtnClick"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"/>
    </LinearLayout>

</LinearLayout>
