<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:textSize="24sp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:text="◀"

            android:id="@+id/previous_button"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:text="@string/date_button_text"

            android:id="@+id/day_text"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:textSize="24sp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:text="▶"

            android:id="@+id/next_button"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/event_list"
        android:divider="@null">

    </ListView>

</LinearLayout>