<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.goddard.joel.digitalplanner.LessonViewer"
    tools:showIn="@layout/activity_lesson_viewer"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12:30 - 13:30 (1 hours 0 minutes)"
        android:textSize="20sp"
        android:padding="8dp"
        android:layout_gravity="center_vertical"

        android:id="@+id/lesson_time"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LESSON WITH TEACHER AT LOCATION"
        android:padding="8dp"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"

        android:id="@+id/lesson_name"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_gravity="end"
        android:padding="8dp"

        android:id="@+id/cancel_switch"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homework_holder"
        android:orientation="vertical"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A0A0A0"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Homeworks Due"
            android:textSize="16sp"
            android:padding="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A0A0A0"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/homework_due">
        </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A0A0A0"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Homeworks Set"
            android:textSize="16sp"
            android:padding="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A0A0A0"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/homework_set">
        </ListView>

    </LinearLayout>




</LinearLayout>
